<?php
return [
    'nav_1' => 'Home',
    'nav_2' => 'Menu',
    'nav_3' => 'About',
    'nav_4' => 'Reservations',
    'nav_5' => 'Blog',
    'nav_6' => 'Shop',
    'nav_7' => 'Language',

    'home_title_1' => 'Discover the Incontri experience',
    'home_title_3' => 'Quality is our hallmarks, come and see for yourself.',
    'home_title_4' => 'We offer a cuisine',
    'home_title_5' => 'Peruvian ',
    'home_title_6' => 'traditional',
    'home_title_7' => 'Reserve with us!',
    'home_title_8' => 'Here we make meals and memories',
    'home_title_9' => 'The best restaurant in Machu Picchu',

    'home_subtitle_1' => 'OUR MENU',
    'home_subtitle_2' => 'SOCIAL RESPONSIBILITY',

    'home_subtitle_3' => 'Incontri Restaurant',
    'home_subtitle_4' => 'Nothing brings people together like good food.',
    'home_p1' => 'We are a leading restaurant, which was founded in 2014 by Lisseth and Lorenzo an Italian-Peruvian couple, whose Italian name INCONTRI in English means "Meeting".',
    'home_p2' => 'We focus on preserving the traditional flavor of Peruvian and Italian gastronomy. Our efficient service, good food and pleasant atmosphere set us apart from the competition',
    
    'home_subtitle_5' => 'Our Daily Menu',
    'home_subtitle_6' => 'APPETIZER',
    'home_subtitle_7' => 'SALADS AND SOUPS',
    'home_subtitle_8' => 'PASTAS',
    'home_subtitle_9' => 'MAIN COURSE',
    'home_subtitle_10' => 'PIZZA',

    'home_subtitle_11' => 'Reserve a table',
    'home_subtitle_12' => 'or Call us at',
    'home_subtitle_13' => 'Please Select a date and time',
    'home_p3' => 'DATE',
    'home_p4' => 'TIME',
    'home_subtitle_14' => 'Select guests and occasion',
    'home_p5' => 'HOW MANY PEOPLE?',
    'home_p6' => 'IS IT A SPECIAL OCCASION?',
    'home_p7' => 'Select a occasion (optional)',
    'home_subtitle_15' => 'Please fill with your details',
    'home_p8' => 'First and last name',
    'home_p9' => 'Your email',
    'home_p10' => 'Your phone',
    'home_p11' => 'Comment or add a special request',
    'home_p12' => 'Birthday',
    'home_p13' => 'Anniversary',
    'home_p14' => 'Date Night',
    'home_p15' => 'Business Meal',
    'home_p16' => 'Celebration',

    'home_p17' => 'Special offer',
    'home_p18' => 'This field is required',

    'footer_title_1' => 'Opening Hours',
    'footer_title_2' => 'Reservations',
    'footer_title_3' => 'Address',
    'footer_subtitle_1' => 'Monday to Sunday',
    'footer_subtitle_2' => 'from 11:00 a.m. to 10:00 p.m.',
    
    'about_title_1' => 'About Us',
    'about_title_2' => 'Cooking delicious food since 2014',
    'about_title_3' => 'Our Story',
    'about_subtitle_1' => 'Peruvian and Italian food is our art',
    'about_p1' => 'Incontri of the Pueblo Viejo opened its doors in 2014, our story is part of the effort and tradition led by Lisseth from the village of Machupicchu and her partner Lorenzo of Italian origin, together they created Incontri (Italian term meaning "Meeting").',
    'about_p2' => 'We are a Peruvian restaurant located in Machu Picchu, we offer high quality Peruvian food that will delight your palate, we also offer the best pastas and pizzas made with ingredients of the highest quality. We have a highly outstanding team that will give you a good attention and service.',
    'about_title_4' => 'Why Choose Incontry?',
    'about_subtitle_2' => 'We are a restaurant that transports your mind with the aroma of each dish.',
    'about_p3' => 'We differentiate ourselves from the competition because we stand out for our efficient service, good food and pleasant atmosphere. Quantity and quality are always present in our restaurant.',
    'about_subtitle_3' => 'For Every Taste',
    'about_subtitle_4' => 'Experienced Chefs',
    'about_subtitle_5' => 'Fresh Ingredients',
    'about_p4' => 'We have a wide variety of Peruvian and Italian dishes that will delight your palate.',
    'about_p5' => 'We have outstanding Chefs whose passion for food they will share with you.',
    'about_p6' => 'We consider the highest quality standards in the selection of inputs.',
    'about_title_5' => 'Our Chefs and staff',
    'about_subtitle_6' => 'EXCELLENT CULINARY EXPERIENCE',
    'about_p7' => 'The restaurant is a hit. The service and the food is exquisite, besides the place is wonderful. We feel very comfortable. The human warmth and the way of serving is impeccable. Thank you very much for the experience! See you soon!',
    'about_subtitle_7' => 'EXCELLENT EVERYTHING.',
    'about_p8' => 'I came to this restaurant for the good rating it has and the truth everything was perfect my partner ordered a classic pizza very good and super recommended the Gnocchi incontri exquisite We had a good time Our waiters Richard and Moses were very attentive to us thanks guys we will be back.',
    'about_subtitle_8' => 'GOOD',
    'about_p9' => 'We came two days in a row to eat the delicious pizza they make. We tried several entrees and everything was spectacular... I recommend it 100%! The service was excellent by Cristian and Richard!',
    'about_p10' => 'NOVEMBER',
    'about_p11' => 'of',
    'about_p12' => 'MARCH',
    
    'mapi_title_1' => 'Our Menu',
    'mapi_title_2' => 'Cooking delicious food',
    
    'mapi_p16' => 'A popular, traditional Peruvian dish, which combines marinated strips beef steak with onions, tomatoes,soy sauce, served with french fries and rice.',
    
    'check_title' => 'Order Summary',
    'shop_title' => 'Our Shop',
    'shop_p1' => 'Category',
    'shop_p2' => 'QUANTITY',

    'order_title' => 'Your Order',
    'order_th1' => 'PRODUCT',
    'order_th2' => 'PRICE',
    'order_th3' => 'QUANTITY',
    'order_th4' => 'SUBTOTAL',
    'order_p1' => 'Not enough stock',

    'check_p1' => 'Personal Details',
    'check_p2' => 'Full Address',
    'check_p3' => 'Product',
    'check_p4' => 'out of stock',

    'home_ora' => 'Celebrate',
    'home_ora2' => 'a Special Event with us!',
    'home_ora3' => "Authentic Peruvian restaurant in the heart of Machu Picchu. Incontri is awarded by Tripadvisor with the Travelers' Choice award.",
    'home_ora4' => 'Contact us',
    
    'aux_1' => 'Go to Shop',
    'aux_2' => 'Transaction successfully completed.',
    'aux_3' => 'Thank you for your purchase.',
    'aux_4' => 'Reservation successfully completed',
    'aux_5' => 'Sending',

    'button_menu' => 'View menu',
    'button_reserve' => 'Reserve now',
    'button_ver' => 'View more',
    'button_leer' => 'Read more',
    'button_contact' => 'Contact us',
    'button_next' => 'Next',
    'button_back' => 'Back',
    'button_send' => 'Send',
    'button_v' => 'View',
    'button_add' => 'Add to Cart',
    'button_view' => 'View Card',
    'button_check' => 'Checkout',
    'button_check2' => 'Proceed to Checkout',
    'button_order' => 'Order Now',
];