<?php
return [
    'nav_1' => 'Inicio',
    'nav_2' => 'Menú',
    'nav_3' => 'Nosotros',
    'nav_4' => 'Reservaciones',
    'nav_5' => 'Blog',
    'nav_6' => 'Tienda',
    'nav_7' => 'Idioma',

    'home_title_1' => 'Descubra la experiencia con Incontri',
    'home_title_3' => 'Calidad es nuestro sello distintivo, ven y compruébalo',
    'home_title_4' => 'Ofrecemos una cocina',
    'home_title_5' => 'Peruana',
    'home_title_6' => 'tradicional',
    'home_title_7' => '¡Reverve con nosotros!',
    'home_title_8' => 'Aquí hacemos comidas y memorias',
    'home_title_9' => 'El mejor restaurant de Machu Picchu',

    'home_subtitle_1' => 'MENÚ',
    'home_subtitle_2' => 'RESPONSABILIDAD SOCIAL',

    'home_subtitle_3' => 'Restaurante Incontri',
    'home_subtitle_4' => 'Nada reune más a las personas que la buena comida',
    'home_p1' => 'Somos un restaurante líder, que fue fundada en el 2014 por Lisseth y Lorenzo una pareja Italo-Peruana, cuyo nombre Italiano INCONTRI en español significa "Encuentro".',
    'home_p2' => 'Nos enfocamos en preservar el sabor tradicional de la gastronomía Peruana e Italiana. Nuestro servicio eficiente, la buena comida y el agradable ambiente nos diferencia de la competencia.',
    
    'home_subtitle_5' => 'Nuestro Menú Diario',
    'home_subtitle_6' => 'ENTRADAS',
    'home_subtitle_7' => 'ENSALADAS Y SOPAS',
    'home_subtitle_8' => 'PASTA',
    'home_subtitle_9' => 'PLATOS DE FONDO',
    'home_subtitle_10' => 'PIZZA',

    'home_subtitle_11' => 'Reserva una mesa',
    'home_subtitle_12' => 'o llámenos al',
    'home_subtitle_13' => 'Por favor selecciones una fecha y hora',
    'home_p3' => 'FECHA',
    'home_p4' => 'HORA',
    'home_subtitle_14' => 'Seleccione invitados y ocasión',
    'home_p5' => '¿CUANTAS PERSONAS?',
    'home_p6' => '¿ES UN OCASIÓN ESPECIAL?',
    'home_p7' => 'Selecione una ocasión (opcional)',
    'home_subtitle_15' => 'Por favor complete con sus datos',
    'home_p8' => 'Nombre completo',
    'home_p9' => 'Correo electrónico',
    'home_p10' => 'Número de celular',
    'home_p11' => 'Comente o agrega una solicitud especial',
    'home_p12' => 'Cumpleaños',
    'home_p13' => 'Aniversario',
    'home_p14' => 'Cita de noche',
    'home_p15' => 'Comida de negocios',
    'home_p16' => 'Celebración',

    'home_p17' => 'Especial oferta',
    'home_p18' => 'Este campo es obligatorio',
    
    'footer_title_1' => 'Horario de atención',
    'footer_title_2' => 'Contacto de reserva',
    'footer_title_3' => 'Dirección',
    'footer_subtitle_1' => 'Lunes a Domingo',
    'footer_subtitle_2' => 'de 11:00 a 22:00 horas',

    'about_title_1' => 'Acerca de nosotros',
    'about_title_2' => 'Cocinando platos exquisitos desde 2014',
    'about_title_3' => 'Nuestra Historia',
    'about_subtitle_1' => 'La comida peruana e italiana es nuestro arte',
    'about_p1' => 'Incontri del Pueblo Viejo abrió sus puertas en el año 2014, nuestra historia parte del esfuerzo y la tradición liderada por Lisseth procedente del pueblo de Machupicchu y su pareja Lorenzo de origen Italiano, juntos crearon Incontri (Término italiano que significa "Encuentro").',
    'about_p2' => 'Somos un restaurante peruano ubicado en Machu Picchu, brindamos comida peruana de alta calidad que harán deleitar su paladar, tambien ofrecemos las mejores pastas y pizzas hechos con ingredientes de la más alta calidad. Contamos con un equipo altamente destacado que le brindará una buena atención y servicio.',
    'about_title_4' => '¿Por qué escoger Incontri?',
    'about_subtitle_2' => 'Somos un restaurante que transporta tu mente con el aroma de cada plato.',
    'about_p3' => 'Nos diferenciamos de la competencia porque destacamos por nuestro servicio eficiente, buena comida y agradable ambiente. Cantidad y calidad siempre están presentes en nuestro restaurante.',
    'about_subtitle_3' => 'Para todos los gustos',
    'about_subtitle_4' => 'Chefs con experiencia',
    'about_subtitle_5' => 'Ingredientes frescos',
    'about_p4' => 'Tenemos una amplia variedad de platos peruanos e italianos que deleitarán tu paladar.',
    'about_p5' => 'Contamos con Chefs destacados cuya pasión por la comida la compartiran con ustedes.',
    'about_p6' => 'Consideramos los más altos estándares de calidad en la selección de insumos.',
    'about_title_5' => 'Nuestros chefs y personal',
    'about_subtitle_6' => 'EXCELENTE EXPERIENCIA CULINARIA',
    'about_p7' => 'El restaurante es un hit. La atención y la comida es exquisita, aparte de que el lugar es maravilloso. Nos sentimos muy agustos. La calidez humana y la forma de atender es impecable. Muchas gracias por la experiencia! Nos vemos pronto!',
    'about_subtitle_7' => 'EXCELENTE TODO.',
    'about_p8' => 'Vine a este restaurante por la buen calificación que tiene y la verdad todo fue perfecto mí pareja pidió una pizza clásica muy buena y súper recomendable los Gnocchi incontri exquisito Pasamos un buen rato Nuestros meseros Richard y Moisés fueron muy atentos a nosotros gracias chicos volveremos.',
    'about_subtitle_8' => 'BUENASOOO',
    'about_p9' => 'Vinimos dos días seguidos a comer la deliciosa pizza que hacen. Probamos varias entras y todo espectacular… lo recomiendo 100%! La atención estuvo excelente a cargo de Cristian y Richard!',
    'about_p10' => 'NOVIEMBRE',
    'about_p11' => 'de',
    'about_p12' => 'MARZO',
    
    'mapi_title_1' => 'Nuestro Menú',
    'mapi_title_2' => 'Ofrecemos esquisitos platos',

    'mapi_p16' => 'Un plato tradicional peruano, que combina tiras de carne marinada en salsa de soya con cebolla y tomate, servido con papas fritas y arroz.',
    
    'check_title' => 'Resumen de la orden',
    
    'shop_title' => 'Nuestra tienda',
    'shop_p1' => 'Categoría',
    'shop_p2' => 'CANTIDAD',

    'order_title' => 'Su pedido',
    'order_th1' => 'PRODUCTO',
    'order_th2' => 'PRECIO',
    'order_th3' => 'CANTIDAD',
    'order_th4' => 'SUBTOTAL',
    'order_p1' => 'No hay suficiente stock',

    'check_p1' => 'Información personal',
    'check_p2' => 'Dirección completa',
    'check_p3' => 'Producto',
    'check_p4' => 'sin suficiente stock',

    'home_ora' => 'Celebra',
    'home_ora2' => 'un evento especial con nosotros',
    'home_ora3' => "Auténtico restaurante peruano en el corazón de Machu Picchu. Incontri está galardonada por Tripadvisor con el premio Travellers' Choice.",
    'home_ora4' => 'Contáctenos',

    'aux_1' => 'Ir a la tienda',
    'aux_2' => 'Transacción realizada exitosamente',
    'aux_3' => 'Gracias por su compra.',
    'aux_4' => 'Reserva realizada exitosamente',

    'button_menu' => 'Ver Menu',
    'button_reserve' => 'Reservar',
    'button_ver' => 'Ver más',
    'button_leer' => 'Leer más',
    'button_contact' => 'Contáctanos',
    'button_next' => 'Siguiente',
    'button_back' => 'Regresar',
    'button_send' => 'Enviar',
    'button_v' => 'Ver',
    'button_add' => 'Añadir al carrito',
    'button_view' => 'Ver carrito',
    'button_check' => 'Finalizar compra',
    'button_check2' => 'Proceder a pagar',
    'button_order' => 'Ordenar ahora',
];